//$font-family: "Helvetica", sans-serif
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900')

$font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #f47251

h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    // 30/16
    font-weight: 500
    line-height: 1.2m
    opacity: 0.85
h3
    color: $secondary
h4
    color: $primary
    font-size: 1.375em
    font-weight: 500
    color: $primary
    opacity: .85
h5
    font-size: 1.375em
    font-weight: 400
    color: $primary
h6
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    color: $secondary
small
    font-size: 0.75em
    font: 300
    color: $secondary
    text-transform: uppercase

p
    font-size: 1em
    font-weight: 200
    color: $secondary
    line-height: 1.8em


hr
    border-style: solid
    color: $secondary
    opacity: .5
