.ContactWrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 200px 20px 0 20px

/* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

/* Style the submit button with a specific background color etc */
input[type=submit]
  background-color: #4CAF50
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover
  background-color: #45a049

.contact
  a
    font-size: 1.6em
    font-family: $font-stack-two
    color: $white
  width: 100%
  height: 100vh
  min-height: 700px
  position: relative
  background-color: $primary
  // background-image: url(../img/bg_contact.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: auto
  .container_contact
      position: absolute
      top: 50%
      left: 50%
      color: $white
      -webkit-transform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)
              transform: translate(-50%, -50%)
      width: 960px
      max-width: 100%
      margin:  40px
      a
        font-size: 10em

  .container_contact .form_title
    text-align: center
    text-transform: uppercase
    font-size: 1.2em
    color: #ffffff

  .container_contact .form_title::before, .container_contact .form_title::after
    content: " — "

  .container_contact .form
    width: 90%
    margin: 0 auto

  .container_contact .form .form_group
    margin-top: 3rem
    text-align: center

  .container_contact .form input, .container_contact .form textarea
    width: 100%
    padding: 1rem
    background-color: rgba(255, 255, 255, 0.4)
    color: #ffffff
    font-weight: 300
    -webkit-transition: all .35s ease-in-out
    transition: all .35s ease-in-out

  .container_contact .form input:focus, .container_contact .form textarea:focus
    background-color: rgba(191, 127, 127, 0.6)

  .container_contact .form .form_btn
    width: inherit
    color: #ffffff
    text-transform: uppercase
    outline: none
    border: none
    background-color: rgba(255, 255, 255, 0.4)
    padding: 1rem 3rem
    -webkit-border-radius: 3rem
            border-radius: 3rem
    cursor: pointer
    -webkit-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

  .container_contact .form .form_btn:hover
    background-color: rgba(191, 127, 127, 0.6)
    color: #ffffff

  .container_contact .form .form_btn:active
    -webkit-transform: translateY(2px)
        -ms-transform: translateY(2px)
            transform: translateY(2px)

//
// @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic)
// *
//   margin: 0
//   padding: 0
//   box-sizing: border-box
//   -webkit-box-sizing: border-box
//   -moz-box-sizing: border-box
//   -webkit-font-smoothing: antialiased
//   -moz-font-smoothing: antialiased
//   -o-font-smoothing: antialiased
//   font-smoothing: antialiased
//   text-rendering: optimizeLegibility


// body
//   font-family: "Roboto", Helvetica, Arial, sans-serif
//   font-weight: 100
//   font-size: 12px
//   line-height: 30px
//   color: #777
//   background: #4CAF50

//
// .container
//   max-width: 400px
//   width: 100%
//   margin: 0 auto
//   position: relative
//
//
// #contact input[type="text"],
// #contact input[type="email"],
// #contact input[type="tel"],
// #contact input[type="url"],
// #contact textarea,
// #contact button[type="submit"]
//   font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif
//
//
// #contact
//   background: #F9F9F9
//   padding: 25px
//   margin: 150px 0
//   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
//
//
// #contact h3
//   display: block
//   font-size: 30px
//   font-weight: 300
//   margin-bottom: 10px
//
//
// #contact h4
//   margin: 5px 0 15px
//   display: block
//   font-size: 13px
//   font-weight: 400
//
//
// fieldset
//   border: medium none !important
//   margin: 0 0 10px
//   min-width: 100%
//   padding: 0
//   width: 100%
//
//
// #contact input[type="text"],
// #contact input[type="email"],
// #contact input[type="tel"],
// #contact input[type="url"],
// #contact textarea
//   width: 100%
//   border: 1px solid #ccc
//   background: #FFF
//   margin: 0 0 5px
//   padding: 10px
//
//
// #contact input[type="text"]:hover,
// #contact input[type="email"]:hover,
// #contact input[type="tel"]:hover,
// #contact input[type="url"]:hover,
// #contact textarea:hover
//   -webkit-transition: border-color 0.3s ease-in-out
//   -moz-transition: border-color 0.3s ease-in-out
//   transition: border-color 0.3s ease-in-out
//   border: 1px solid #aaa
//
//
// #contact textarea
//   height: 100px
//   max-width: 100%
//   resize: none
//
//
// #contact button[type="submit"]
//   cursor: pointer
//   width: 100%
//   border: none
//   background: #4CAF50
//   color: #FFF
//   margin: 0 0 5px
//   padding: 10px
//   font-size: 15px
//
//
// #contact button[type="submit"]:hover
//   background: rgb(216, 198, 0)
//   -webkit-transition: background 0.3s ease-in-out
//   -moz-transition: background 0.3s ease-in-out
//   transition: background-color 0.3s ease-in-out
//
//
// #contact button[type="submit"]:active
//   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
//
//
// .copyright
//   text-align: center
//
//
// #contact input:focus,
// #contact textarea:focus
//   outline: 0
//   border: 1px solid #aaa
//
//
// ::-webkit-input-placeholder
//   color: #888
//
//
// ::-moz-placeholder
//   color: #888
//
//
// ::-moz-placeholder
//   color: #888
//
//
// ::-ms-input-placeholder
//   color: #888
