header.post-index-header-main
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 700px
  background: $primary
    size: cover
    position: center center
    repear: no-repeat
  .stories-index-title
    position: relative
    z-index: 3
    text-align: center
  .overlay-dark
    background: $primary
    opacity: .35
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0

.authorCard
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  z-index: 5
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  img
    height: 50px
    width: 50px
    // border-radius: 0px 3px 6px 0px rgba(0,0,0,.25)
    border-radius: 100%
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25)//add shadow
  small
    text-transform: none
    text-align: center
    line-height: 1.5em
    color: darken($white, 10%)
    font-family: $font-stack-two
    a
      font-weight: 500
      color: $white
//blog post styles
.blogPostContentWrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 100px 20px 0 20px
  img
    display: block
    width: 100%
    height: auto
    // if the picture is smaller than 2em, with auto left and right, it can be centered.
    margin: 2em auto
    overflow: hidden
    border-radius: 3px
  p
    font-family: $font-stack-two
    font-weight: 300
    color: $primary
    line-height: 1.5em
    //  between paragraph, 2em up and bottom space
    padding: 0.8em 0
  .dropCap::first-letter
    font-size: 2em
    font-weight: 400
    font-family: $font-stack
    color: $highlight
  a
    color: $highlight
    font-weight: 600
    cursor: pointer
    &:hover
      color: $secondary
  a.lg-blockquote
    font-family: $font-stack
    font-size: 2em
    font-weight: 200
    color: $highlight
    line-height: 1.5em
    display: block
    text-align: center
    margin: 1em auto
    max-width: 500px
    transition: all 0.3s ease-in-out
    &:hover
      color: $secondary
h5.readMoreCTA
  text-align: center
  font-size: 1.2em
  font-weight: 500
  font-family: $font-stack
  padding: 2em 0
  margin-top: 60px
.blogReadMoreWrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto 0 auto
  padding: 0 20px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: baseline
  flex-wrap: wrap
  @media screen and(max-width: 700px)
      padding: 0
